#!/bin/bash

# i3 repository
sudo add-apt-repository -y ppa:regolith-linux/stable

# app launcher repository
sudo add-apt-repository -y ppa:agornostal/ulauncher

sudo apt update

# needed installs
sudo apt install -y i3-gaps ulauncher nitrogen terminator compton

# install colour theme
mkdir ~/.themes
unzip gtk-master.zip -d ~/.themes/Dracula
gsettings set org.gnome.desktop.interface gtk-theme "Ant-Dracula"
gsettings set org.gnome.desktop.wm.preferences theme "Ant-Dracula"


# Copy i3 configs
cp -r ./i3 ~/.config/i3

