[global_config]
  borderless = True
  extra_styling = False
  inactive_color_offset = 1.0
  scroll_tabbar = True
  tab_position = hidden
  title_inactive_bg_color = "#3465a4"
  title_inactive_fg_color = "#ffffff"
  title_receive_bg_color = "#888a85"
  title_transmit_bg_color = "#729fcf"
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#282a36"
    background_darkness = 0.78
    background_type = transparent
    cursor_blink = False
    cursor_color = "#f8f8f2"
    cursor_shape = underline
    foreground_color = "#839496"
    palette = "#262626:#e356a7:#42e66c:#e4f34a:#9b6bdf:#e64747:#75d7ec:#efa554:#7a7a7a:#ff79c6:#50fa7b:#f1fa8c:#bd93f9:#ff5555:#8be9fd:#ffb86c"
    show_titlebar = False
